<!DOCTYPE html>
<html>
    <head>
        <title>PAGE LAYOUT</title>
        <META charset="UTF-8">
    </head>
<style>
    body{
            background-image: url(BG.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: large;
            text-align: center;
        }
    nav{
        float: left;
    }
    nav a{
        display:inline-block;
        color:burlywood;
        text-align:center;
        padding: 15px 18px;
        text-decoration: none;
    }
    header{
        background-color: brown;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    main{
        background-color: rosybrown;
        margin-left: 50px;
        margin-right: 50px;
        float: center;
    }
    main article{
        background-color: brown;
        color: wheat;
    }
    section p{
        text-align: justify;
        font-size: 12;
        font-family:cursive;
        color:black
    }
    footer{
        background-color: brown;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
    }
    div{
        background-color: wheat;
        color: darkblue;
        margin-left: 45px;
        margin-right: 45px;
    }
</style>
<body>
    <!--HEADER-->
<br>
<header>
        <nav><a href="CACAL_PageLayout.html">HOME</a></nav>
        <nav><a href="CACAL_B12Excercise2A.html">GALLERY</a></nav>
        <nav><a href="CACAL_B12Exercise2B.html">ABOUT US</a></nav>
</header>
<hr><hr>
    <!--MAIN-->
<main>
    <article>WELCOME TO OUR PAGE!</article>
    <section>
        <p>Lorem Ispum is simply dummy text of the printing and typesetting industry. <br>
            <br> Has been the industry’s standard dummy text ever since the 1500s when an unknown printer took a galley of type and scramble it to make a type specimen book.<br>
            <br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br>
            <br>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ispum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ispum.<br>
        </p>
    </section>
</main>

<div>
    <div style="background-color: blanchedalmond; height:auto; width:auto; float:center;"></div>
    <div>MAIN CONTENT</div>
    <p>Lorem Ispum is simply dummy text of the printing and typesetting industry. <br>
        <br> Has been the industry’s standard dummy text ever since the 1500s when an unknown printer took a galley of type and scramble it to make a type specimen book.<br>
        <br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br>
        <br>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ispum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ispum.<br>
    </p>
</div>
<div>
    <p>Lorem Ispum is simply dummy text of the printing and typesetting industry. <br>
        <br> Has been the industry’s standard dummy text ever since the 1500s when an unknown printer took a galley of type and scramble it to make a type specimen book.<br>
        <br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br>
        <br>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ispum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ispum.<br>
    </p>
</div>
<footer>
    <nav><a href="CACAL_PageLayout.html">LOCATION</a></nav>
    <nav><a href="CACAL_B12Excercise2A.html">CONTACT US</a></nav>
    <nav><a href="CACAL_B12Exercise2B.html">FQAs</a></nav>
    <BR><p style="text-align: center;">COPYRIGHT 2023</p>
</footer>
</body>
</html>