<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap</title>
        <meta charset="UTF-8">
<!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
<STYLE>

    .col-1{
        background-color: green;
        text-align:center;
        border: solid;
        width:200px;
       
    }
    .col-2{
        background-color: yellow;
        text-align:center;
        border: solid;
        width:240px;
      
    }
    .col-2-2{
        background-color: yellow;
        text-align:center;
        border: solid;
        width:480px;
      
    }
    .col-3{
        background-color: grey;
        text-align:center;
        border: solid;
        width:240px;
    
    }
    .col-4{
        background-color: grey;
        text-align:center;
        border: solid;
      
    }
    .col-5{
        background-color: blue;
        width:118px;
    }
    .col-6{
        background-color: red;
        width:117px;
    }
</STYLE>

<body>
    <br>
    <div class="container">
    <div class="row">
        <div class="col-1"><H1>HELLO!</H1></div>
       <div class="col-2">HI!</div>
       <div class="col-3">HI!</div>
    </div>
        </div>

    <div class="container">
    <div class="row">
        <div class="col-4">col-8</div>

        <div class="col-3">
            <div class="row">
                <div class="col-5">blue</div>
                <div class="col-6">red</div>
            
                <div class="col-6">red</div>
                <div class="col-5">blue</div>
            </div>
        </div>
        </div>

        <div class="container"></div>
        <div class="row">
            <div class="col-1"><H1>HELLO!</H1></div>
           <div class="col-2-2"><H2>BOOTSTRAP GRID SYSTEM</H2></div>

    </body>
</html>