<!DOCTYPE html>
<html>
    <head>
        <title>A-SPORTS-LISTS</title>
        <meta charset="UTF-8">
    </head>
<STYLE>
     body{
            background:linear-gradient(125deg, rgb(2, 1, 1), rgb(149, 7, 231));
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: large;
            text-align: center;
    }
    nav{
        float: left;
    }
    nav a{
        display:block;
        color:blue;
        padding: 15px 18px;
        text-decoration: none;
    }
    header{
        background-color: wheat;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    img{
        display: flex;
        justify-content: left;
        margin:auto;
        align-items: 35px;
    }
    table, th, td {
        border: 3px solid black;
        border-color: rgb(31, 9, 43);
        border-style: solid;
        border-width: 3px;
        border-collapse: collapse;
        border-radius 15px;
       }
   div{
    border:1px solid antiquewhite;
    margin: 20px;
   }
</STYLE>
<body>
    <header>
        <nav><a href="CACAL_PageLayout.html">HOME</a></nav>
        <nav><a href="CACAL_B12Excercise2A.html">GALLERY</a></nav>
        <nav><a href="CACAL_B12Exercise2B.html">ABOUT US</a></nav>
    </header>
    <br><Br>

    <BR>
    <div style="background-color: rgb(24, 16, 57); height: 350px; width:20%; float:left">
    <div><p style="color:aliceblue;"><b> MAIN COTENTS</b></div><hr><hr>
     <br><a href="https://haikyu.jp/">HAIKYU!!</a><br><br>
        <a href="https://kurokonobaskue.weebly.com/">KUROKO NO BASUKE</a><BR><br>
        <a href="https://yurionice.com/en/sp/">Yuri! On Ice</a><BR><br>
        <a href="https://tsurune.com/">Tsurune</a><BR><br>
        <a href="https://myanimelist.net">FOR MORE INFO...</a><BR>
    </div>
    <br><BR><br>
    <div style="background-color: rgb(27, 27, 89); height: 375px; width:20%; float:left">
       
        <div><h2><b><p style="color: white;">Hello Anime!</b></h2></div><hr><hr>

            <br><IMG src="sw.jpg" alt="Mush-up of animes">
    </div>
    <br><br><br>
    <div style="background-color: rgb(24, 16, 57); height: 350px; width:30%; float:left">
        <div><p style="color:aliceblue;"><b>WHAT IS ANIME?</b></div><hr><hr>
       <br> <p style="color:aliceblue;font-family: cursive;">Anime is hand-drawn and computer-generated animation originating from Japan.
                 Outside Japan and in English, anime refers specifically to animation produced in Japan.
                 However, in Japan and in Japanese, anime describes all animated works, regardless of style or origin.</p>
    </div>
    <div style="background-color: black; height:400px; width:18%; float:right">
        <div><p style="color:aliceblue;">WANT TO BE A MEMBER?</p></div><hr><hr>
        
        <label><p style="color:aliceblue;"> NAME</label><br>
            <input type="text" placeholder="Enter Full name" required><br><br>
        
        <label>ADDRESS:</label><br>
            <input type="text" placeholder="Enter Address" name="Email" required><br><br>
            
        <label>Contact Number:</label><br>
            <input type="text" placeholder="09xx-xxx-xxxx" required><br><br>
            
        <input type="SUBMIT" value="SUBMIT"><br>

        <input type="reset" value="Reset">
    </div>
   <footer>
        <nav><a href="CACAL_PageLayout.html">LOCATION</a></nav>
        <nav><a href="CACAL_B12Excercise2A.html">CONTACT US</a></nav>
        <nav><a href="CACAL_B12Exercise2B.html">FQAs</a></nav>
        <BR><p style="text-align: center;">COPYRIGHT 2023</p>
   </footer>
</body>

</html>